<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp"
    android:background="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_foreground" />

    <View
        android:id="@+id/onlineIndicator"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_alignEnd="@id/profileImage"
        android:layout_alignBottom="@id/profileImage"
        android:background="@drawable/online_dot"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/contactInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toStartOf="@id/smsButton"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/contactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="+1234567890"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_12sdp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/contactStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="On MohoChat"
            android:textColor="@color/primary_accent"
            android:textSize="@dimen/_12sdp"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <Button
        android:id="@+id/smsButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Invite"
        android:textSize="@dimen/_10sdp"
        android:backgroundTint="@color/primary_accent"
        android:textColor="@color/white"
        android:minWidth="@dimen/_60sdp"
        android:visibility="gone" />

</RelativeLayout>